apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  deletionTimestamp: '2024-09-27T15:48:56Z'
  resourceVersion: '13685452'
  name: integration-quickstart-ibm-inte-fb28-keycloak
  uid: 548adc42-a3f3-4b21-a260-8b4ff5310a49
  deletionGracePeriodSeconds: 0
  creationTimestamp: '2024-09-27T15:40:42Z'
  generation: 2
  managedFields:
    - apiVersion: operator.ibm.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/managed-by': {}
            'f:app.kubernetes.io/name': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"9c75470a-596e-4a64-a560-17080da65baf"}': {}
        'f:spec':
          .: {}
          'f:requests': {}
      manager: ibm-integration-platform-navigator-operator
      operation: Update
      time: '2024-09-27T15:40:42Z'
    - apiVersion: operator.ibm.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:finalizers':
            .: {}
            'v:"finalizer.request.ibm.com"': {}
          'f:labels':
            'f:ibm-common-services.common-service/config': {}
            'f:ibm-common-services.common-service/registry': {}
      manager: manager
      operation: Update
      time: '2024-09-27T15:41:45Z'
    - apiVersion: operator.ibm.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:conditions': {}
          'f:members': {}
          'f:phase': {}
      manager: manager
      operation: Update
      subresource: status
      time: '2024-09-27T15:43:14Z'
  namespace: cp4i-demo
  ownerReferences:
    - apiVersion: cp4i.ibm.com/v1
      kind: Cp4iServicesBinding
      name: integration-quickstart-ibm-integration-platform-navigator
      uid: 9c75470a-596e-4a64-a560-17080da65baf
  finalizers:
    - finalizer.request.ibm.com
  labels:
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/instance: integration-quickstart-ibm-integration-platform-navigator
    app.kubernetes.io/managed-by: ibm-integration-platform-navigator-operator
    app.kubernetes.io/name: ibm-integration-platform-navigator
    ibm-common-services.common-service/config: 'true'
    ibm-common-services.common-service/registry: 'true'
spec:
  requests:
    - operands:
        - name: keycloak-operator
      registry: common-service
      registryNamespace: ibm-common-services
